.footer {
  width: 100vw;
  background-color: #7D9843;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 150px;
  font-size: 20px;

  @media (max-width: 600px) {
    flex-direction: column;
    padding-right: 0;
    font-size: 16px;
    img {
      height: 80px;
      width: auto;
    }
  }
  
  .sub {
    display: flex;
    gap: 50px;
    @media (max-width: 600px) {
      gap: 20px;
      // justify-content: space-between;
      // margin-right: 40px;
      width: 100%;
    }
  }

  .pages {
    display: grid;
    width: 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 40px;
    column-gap: 50px;
    row-gap: 20px;
    padding: 25px;
    color: #FFF8DF;

    @media (max-width: 600px) {
      row-gap: 0;
    }

    a {
      color: #fff;
      position: relative;
      transition: color .3s;
      &:hover {
        color: #FFF8DF;
      }
    }

    a::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 3px;
      bottom: 0;
      top: 25px;
      left: 0;
      background-color: #00693C;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    
    a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }

  .phones {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #FFF8DF;
    margin-top: 25px;

    @media (max-width: 600px) {
      margin-left: 20px;
      margin-top: 0;
    }

    a {
      transition: .3s;
      white-space: nowrap;
    }

    a:hover {
      color: #d4ceb9;
    }
  }
}

.socials {
  display: flex;
  gap: 20px;
  color: #FFF8DF;
  margin: auto 0;

  @media (max-width: 600px) {
    margin: 20px auto;
  }

  a {
    transition: .3s;
    cursor: pointer;
  }

  a:hover {
    color: #d4ceb9;
  }
}