.header {
  height: 100px;
  width: 100vw;
  background-color: #7D9843;
  color: #fff;
  position: fixed;
  box-shadow: 0 10px 30px hsla(0,0%,7%,.1);
  z-index: 100;

  @media (max-width: 999px) {
    height: 80px;
  }

  .headerContent {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 999px) {
      height: 80px;
    }
  }
  
  .logoContainer {
    position: relative;
    height: 100%;
    width: 108px;
    @media (max-width: 999px) {
      width: 80px;
    }
    .logo {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      box-shadow: 0 10px 30px hsla(0,0%,7%,.1);
    }
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    font-size: 20px;

    a {
      font-weight: 500;
      position: relative;
      transition: color .3s;
      &:hover {
        color: #FFF8DF;
      }
    }

    a::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 3px;
      bottom: 0;
      top: 25px;
      left: 0;
      background-color: #00693C;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    
    a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    @media (max-width: 1150px) {
      display: none;
    }
  }
  
  .rightActions {
    display: flex;
    align-items: center;
    gap: 15px;
    
    .burgerMenu {
      background: transparent;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border: none;
      cursor: pointer;
      @media (min-width: 1150px) {
        display: none;
      }
    } 

    .currentLanguage {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: .3s;
      &:hover {
        color: #FFF8DF;
        path {
          stroke: #FFF8DF;
        }
      }
    }
  }
}

.link {
  text-transform: uppercase;
  position: relative;

  &:hover {
    .top {
      svg {
        transform: rotateX(180deg);
      }
    }
    .bot {
      opacity: 1;
      visibility: visible;
      z-index: 10;
    }
  }
  .top {
    display: flex;
    align-items: center;
    cursor: pointer;
    
      margin-right: 60px;
      @media (max-width: 1899px) {
        margin-right: 30px;
      }
      @media (max-width: 1399px) {
        margin-right: 20px;
      }
      @media (max-width: 450px) {
        margin-right: 0px;
      }
    
    a, &>span {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 130%;

      color: #131313;
      transition-duration: .4s;
      @media (max-width: 999px) {
        font-size: 14px;
      }
    }
    svg {
      margin-left: 7px;
      transition-duration: .4s;
      @media (max-width: 1249px) {
        height: 15px;
        width: 15px;
        margin-left: 3px;
      }
      @media (max-width: 999px) {
        width: 24px;
        height: 24px;
        margin-left: 5px;
      }
      @media (max-width: 450px) {
        width: 20px;
        height: 20px;
      }
      path {
        transition-duration: .4s;
      }
    }
  }
  .bot {
    position: absolute;
    transform: translateY(100%);
    left: -20px;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition-duration: .4s;
    .links {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      padding: 10px;
      background: #023f2581;
      box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.1);
      @media (max-width: 999px) {
        margin-top: 30px;
      }
    }
    .link {
      font-style: normal;
      font-weight: 600;
      padding: 8px 25px 8px 10px;
      font-size: 16px;
      line-height: 130%;
      white-space: nowrap;
      color: #ffffff;
      transition-duration: .4s;
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .cont {
      background-color: #FFFFFF;
    }
    .items {
      display: grid;
      grid-template-columns: repeat(3, 420fr) 480fr;
    }
    .item {
      display: flex;
      align-items: center;
      padding: 0 45px;
      transition-duration: .2s;
      @media (max-width: 1899px) {
        padding: 0 30px;
      }
      @media (max-width: 1549px) {
        padding: 0 20px;
      }
      @media (max-width: 1249px) {
        padding: 0 10px;
      }
      &:hover {
        background-color: #F3F3F3;
      }
      &:first-child {
        padding-top: 65px;
        padding-bottom: 65px;
      }
      &:nth-child(2) {
        padding-top: 60px;
        padding-bottom: 70px;
      }
      &:nth-child(3) {
        padding-top: 58px;
        padding-bottom: 68px;
      }
      &:nth-child(4) {
        padding-top: 30px;
        padding-bottom: 40px;
        @media (max-width: 1899px) {
          padding-right: 0;
        }
      }
      svg {
        min-width: 48px;
        margin-right: 30px;
        @media (max-width: 1399px) {
          min-width: 35px;
          width: 35px;
          margin-right: 20px;
        }
        @media (max-width: 1249px) {
          width: 30px;
          height: 30px;
          min-width: 30px;
          margin-right: 15px;
        }
      }
      span {
        @media (max-width: 1549px) {
          font-size: 14px;
        }
        @media (max-width: 1249px) {
          font-size: 14px;
        }
      }
      &:not(:last-child) {
        span {
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;

          color: #131313;
          @media (max-width: 1549px) {
            font-size: 18px;
          }
          @media (max-width: 1249px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}