.card {
  border-radius: 10px;
  background: #fbfbfb;
  box-shadow: 5px 5px 11px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 20px 40px;
  width: 500px;
  max-width: 500px;
  color: #225A18;

  @media (max-width: 500px) {
    max-width: 340px;
  }

  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
    }

    .avatar {
      border-radius: 50%;
      box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      margin: auto 0;
      
      .name {
        max-width: min-content;
        text-align: center;
        font-size: 25px;
        font-weight: 500;
      }

      .flags {
        display: flex;
        flex-direction: row;
        gap: 10px;

        img {
          border: 1px solid #eeeeee;
          border-radius: 3px;
        }
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;

    .position {
      font-size: 18px;
    }

    .contacts {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media (max-width: 500px) {
        display: none;
      }

      .email {
        text-decoration: underline;
      }
    }

    .contactsMobile {
      display: none;
      @media (max-width: 500px) {
        display: flex;
        gap: 20px;
      }
    }
  }
}