.hero {
  display: grid;
  grid-template-columns: 5fr 8fr;
  grid-gap: 30px;
  align-items: center;

  @media (max-width: 991px) {
    display: flex;
  }
  
  .left {
    padding-left: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #225A18;

    @media (max-width: 991px) {
      padding-left: 0;
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      z-index: 1;
    }

    @media (max-width: 991px) and (max-height: 480px) {
      top: 80px;
      height: calc(100vh - 80px);
    }
    
    .leftContent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @media (max-width: 991px) {
        padding: 48px 24px;
      }
      @media (max-width: 991px) and (max-height: 480px) {
        height: 100%;
      }

      .title {
        white-space: nowrap;
        font-size: 60px;
        .postfix {
          font-size: 30px;
        }
        background-image: linear-gradient(-225deg, #155717 0%, #107a56 29%, #5da957 67%, #155717 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 4s linear infinite;
        display: inline-block;
      }
      
      .description {
        width: 480px;
        margin-top: 52px;
        font-size: 32px;

        @media (max-width: 991px) and (max-height: 500px) {
          width: 650px;
        }

        @media (max-width: 480px) {
          width: 100%;
        }

        .flipContainer {
          overflow: hidden;
          position: relative;
          height: 50px;
          padding-top: 10px;
          margin-top: -10px;
        }

        .flipText {
          animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
          div {
            white-space: nowrap;
            height: 45px;
            margin-bottom: 45px;
          }
        }

        @keyframes flip3 {
          0% { margin-top: -270px; }
          5% { margin-top: -180px; }
          33% { margin-top: -180px; }
          38% { margin-top: -90px; }
          66% { margin-top: -90px; }
          71% { margin-top: 0px; }
          99.99% { margin-top: 0px; }
          100% { margin-top: -270px; }
        }
      }
      @media (max-width: 1399px) {
        .title {
          font-size: 50px;
          .postfix {
            font-size: 25px;
          }
        }
        .description {
          margin-top: 30px;
          font-size: 24px;
        }
      }
      
      @media (max-width: 991px) {
        background: linear-gradient(90deg, rgba(255,255,255) 0%, rgba(255,255,255,0.85) 50%, rgba(255, 255, 255, 0.6) 70%, rgba(255,255,255,0.4) 90%, rgba(255,255,255,0.1) 100%);
        width: 100vw;
        .title {
          font-size: 40px;
          .postfix {
            font-size: 20px;
          }
        }
        .description {
          font-size: 24px;
        }
      }
    }
  }
  
  .right {
    background-image: url('/images/HomeHero.png');
    box-shadow: inset -130px 0px 95px 0px rgb(0 0 0 / 40%);
    background-size: cover;
    margin-left: auto;
    height: calc(100vh - 100px);

    width: calc(100vw - 750px);
    @media (min-width: 1200px) and (max-width: 1919px) {
      width: calc(100vw - 550px);
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      width: calc(100vw - 400px);
    }
    
    @media (max-width: 991px) {
      box-shadow: none;
      height: calc(100vh - 80px);
      width: 100vw;
      z-index: 0;
    }
  }
}

.holding {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;

  @media (max-width: 991px) {
    display: block;
  }

  .left {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    align-items: center;
    .title {
      font-size: 50px;
      @media (max-width: 991px) {
        font-size: 40px;
      }
      @media (max-width: 500px) {
        font-size: 30px;
      }
    }
    
    .description {
      font-size: 20px;
      text-align: justify;
      max-width: 900px;
      
      @media (max-width: 991px) {
        font-size: 14px;
        font-weight: 400;
        text-align: left;
      }

      .aboutHolding {
        display: flex;
        gap: 10px;
      }
      
      .holdingLogoMobile {
        display: none;
        @media (max-width: 500px) {
          display: block;
        }
      }
    }
  }
}

.logistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 50px;
  @media (max-width: 991px) {
    gap: 30px;
  }
  .title {
    font-size: 50px;
    @media (max-width: 991px) {
      font-size: 40px;
      text-align: center;
    }
    @media (max-width: 500px) {
      font-size: 30px;
    }
  }

  .video {
    border: none;

    @media (max-width: 991px) {
      width: 500px;
      height: 300px;
    }
    @media (max-width: 500px) {
      width: 300px;
      height: 200px;
    }
  }
}

.aboutUs {
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 100%, 0% 10%);
  @media (max-width: 991px) {
    clip-path: none;
    gap: 30px;
  }
  
  .title {
    font-size: 50px;
    @media (max-width: 991px) {
      font-size: 40px;
      text-align: center;
    }
    @media (max-width: 500px) {
      font-size: 30px;
    }
  }
  
  .content {
    display: grid;
    grid-template-columns: 500px 560px;
    gap: 50px;

    @media (min-width: 992px) and (max-width: 1199px) {
      grid-template-columns: 420px 500px;

      .video {
        width: 500px;
      }
    }

    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;

      .video {
        width: 100%;
      }
    }
    
    .left {
      text-align: justify;
      font-size: 20px;
      @media (max-width: 991px) {
        font-size: 16px;
        text-align: left;
      }
    }
  }
  
  .conclusion {
    font-size: 20px;
    text-align: justify;
    max-width: 900px;
    margin: 0 auto;
    @media (max-width: 991px) {
      font-size: 16px;
      text-align: left;
    }
  }
}

.status {
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;

  @media (max-width: 991px) {
    gap: 30px;
  }
  
  .title {
    font-size: 50px;
    @media (max-width: 991px) {
      font-size: 40px;
      text-align: center;
    }
    @media (max-width: 500px) {
      font-size: 30px;
    }
  }

  .description {
    font-size: 20px;
    text-align: justify;
    max-width: 900px;
    margin: 0 auto;
    @media (max-width: 991px) {
      font-size: 16px;
      text-align: left;
    }
  }
  
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    @media (max-width: 991px) {
      flex-wrap: wrap;
      gap: 50px;
      img {
        height: auto;
        max-width: 300px;
      }
    }
  }
}

.cooperation {
  padding: 50px;
  clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 100%, 0% 10%);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;

  @media (max-width: 991px) {
    clip-path: polygon(50% 0%, 100% 5%, 100% 100%, 0 100%, 0% 5%);
    gap: 30px;
  }

  .title {
    font-size: 50px;
    @media (max-width: 991px) {
      font-size: 40px;
      text-align: center;
    }
    @media (max-width: 500px) {
      font-size: 30px;
    }
  }

  .description {
    font-size: 20px;
    max-width: 900px;
    text-align: justify;
    @media (max-width: 991px) {
      font-size: 16px;
      text-align: left;
    }
  }
  
  .sertificates {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    .docLink {
      display: grid;
      grid-template-columns: 25px 1fr;
      white-space: nowrap;
      color: #6aa260;
      &:hover {
        color: #00693C;
      }
      transition: .3s;

      svg {
        align-self: center;
      }
      
      @media (max-width: 991px) {
        white-space: initial;
        max-width: none;
      }
    }
  }
}

.pageLink {
  display: flex;
  gap: 10px;
  cursor: pointer;
  position: relative;
  max-width: min-content;
  color: #6aa260;
  transition: .3s;
  // font-size: inherit;
  &:hover {
    color: #00693C;
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    top: 25px;
    left: 0;
    background-color: #00693C;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  &:hover::after {
    @media (min-width: 991px) {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.imageLink {
  & {
    img {
      transition: .3s;
    }
  }

  &:hover {
    img {
      filter: drop-shadow(2px 4px 6px rgba(179,179,179,0.75));
    }
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}